<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>错误页面</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: #333;
        }
        body{
            background-color: #fff;;
        }
        ul li {
            list-style: none;
        }
        .error-box{
            position: fixed;
            top: 20%;
            left: 50%;
            margin-left: -350px;
            width: 700px;
            overflow: hidden;
        }
        .error-bg {
            float: left;
            width: 500px;
            height: 500px;
        }

        .error-con {
            float: left;
            margin-left: -100px;
            width: 300px;
        }
        .error-title{
            margin-top: 100px;
            margin-bottom: 10px;
            font-size: 22px;
        }
        .suggestion li{
            min-height: 24px;
        }
        .suggestion li a{
            color: #3184ef;
            text-decoration: none;
        }

        .error2 .error-title{
            margin-top: 130px;
            margin-bottom: 10px;
            font-size: 22px;
        }
        .error2 .error-con {
            margin-left: 0;
            float: left;
            width: 300px;
        }
        .error2 .error-bg {
            float: left;
            width: 400px;
            height: 400px;
        }
        .error3 .error-con {
            float: left;
            margin-left: -66px;
            width: 300px;
        }

        .error3 .error-title{
            margin-top: 130px;
            margin-bottom: 10px;
            font-size: 22px;
        }
        .error3 .error-bg {
            float: left;
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
<div class="error-box error2">
    <div class="error-bg">
    </div>
    <div class="error-con">
        <p class="error-title">
            bibi~崩溃啦！<br/>
            别担心，上车我带你回去。
        </p>
        <ul class="suggestion">
            <li><a href="javascript:window.history.back();">返回上一页</a></li>
        </ul>
    </div>
</div>
</body>
</html>